REACT_APP_NEWS_API_URL= https://newsapi.org/v2/top-headlines?country=us
REACT_APP_NEWS_API_KEY= &apiKey=2babd3a1b3624291b69ed99e80d1d819

REACT_APP_NEWS_DATA_API_URL = https://newsdata.io/api/1/news?
REACT_APP_NEWS_DATA_API_KEY = apikey=pub_4308727ef6e1fea2cc1da250d6e6547c328d1

REACT_APP_NYTIMES_API_URL = https://api.nytimes.com/svc/topstories/v2/home.json?
REACT_APP_NYTIMES_API_KEY = api-key=yZlid7r7Ye0lGRQaS00VEJ02Eis426z0
